{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"jsx": "preserve",
		"moduleResolution": "Bundler",
		"types": ["node", "react", "react-dom"],
		"baseUrl": ".",
		"paths": {
			"@shared/*": ["../shared/*"]
		},
		"noEmit": true,
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"incremental": true,
		"isolatedModules": true,
		"plugins": [
			{
				"name": "next"
			}
		]
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
	"exclude": ["node_modules"]
}
