{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.server"
  },
  "include": ["src", "env.d.ts"]
}


